Use only the content from the uploaded PDF.
Do not infer or generate information that is not explicitly written.
If a detail is not found in the text, write “Not specified”.
Analyze the PDF exactly according to the structure below.

You are a neuroscientist analyzing the methods of the uploaded article.
Extract information only about methodological details — not results or interpretations.
If the paper does not contain in vivo electrophysiology with single-unit or LFP recordings, reply only:
“Not relevant: no electrophysiology or neural recordings.”
Consider the following as electrophysiology: single-unit recordings, multi-unit recordings, extracellular recordings, LFP, ECoG, or Neuropixels data.

temperature=0. Output ONLY valid JSON matching the schema below:

{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "HippocampalMethodsExtraction",
  "type": "object",
  "required": ["relevance"],
  "properties": {
    "relevance": { "type": "string", "enum": ["yes", "no"] },
    "reason": { "type": "string" },

    "header": {
      "type": "object",
      "required": ["title", "authors", "year", "journal_or_doi"],
      "properties": {
        "title": { "type": "string" },
        "authors": { "type": "string" },
        "year": { "type": "string" },
        "journal_or_doi": { "type": "string" }
      }
    },

    "category": {
      "type": "object",
      "required": ["spike_level","spatial_level","population_level","temporal_network","lfp_eeg","supporting_aux"],
      "properties": {
        "spike_level": { "type": "boolean" },
        "spatial_level": { "type": "boolean" },
        "population_level": { "type": "boolean" },
        "temporal_network": { "type": "boolean" },
        "lfp_eeg": { "type": "boolean" },
        "supporting_aux": { "type": "boolean" }
      }
    },

    "data_description": {
      "type": "object",
      "required": ["recording_type","brain_region","species","behavioral_condition","behavioral_task"],
      "properties": {
        "recording_type": { "type": "string" },
        "brain_region": { "type": "string" },
        "species": { "type": "string" },
        "behavioral_condition": { "type": "string" },
        "behavioral_task": { "type": "string" }
      }
    },

    "spike_level": {
      "type": "object",
      "required": ["sorting_method_software","unit_inclusion_thresholds","temporal_binning_filters","computed_metrics","stat_controls"],
      "properties": {
        "sorting_method_software": { "type": "string" },
        "unit_inclusion_thresholds": { "type": "string" },
        "temporal_binning_filters": { "type": "string" },
        "computed_metrics": { "type": "string" },
        "stat_controls": { "type": "string" }
      }
    },

    "spatial_level": {
      "type": "object",
      "required": ["frm_bin_size_coord","smoothing_kernel","occupancy_correction","normalization","place_field_definition","spatial_metrics","stability_remapping","object_cue_related"],
      "properties": {
        "frm_bin_size_coord": { "type": "string" },
        "smoothing_kernel": { "type": "string" },
        "occupancy_correction": { "type": "string" },
        "normalization": { "type": "string" },
        "place_field_definition": { "type": "string" },
        "spatial_metrics": { "type": "string" },
        "stability_remapping": { "type": "string" },
        "object_cue_related": { "type": "string" }
      }
    },

    "population_level": {
      "type": "object",
      "required": ["correlation_measures","dimensionality_reduction","clustering","decoding_prediction","synchrony_assembly"],
      "properties": {
        "correlation_measures": { "type": "string" },
        "dimensionality_reduction": { "type": "string" },
        "clustering": { "type": "string" },
        "decoding_prediction": { "type": "string" },
        "synchrony_assembly": { "type": "string" }
      }
    },

    "temporal_network": {
      "type": "object",
      "required": ["cross_correlation","sequences_replay","network_metrics","spike_lfp_coherence"],
      "properties": {
        "cross_correlation": { "type": "string" },
        "sequences_replay": { "type": "string" },
        "network_metrics": { "type": "string" },
        "spike_lfp_coherence": { "type": "string" }
      }
    },
